{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "clinyong.vscode-css-modules",
    "naumovs.color-highlight",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "nrwl.angular-console"
  ]
}
